img {
    width: 250px;
}

p {
    text-align: center;
}
.redes {
    text-align: center;
}
.redes a {
    color: #5da6b0;
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none;
    margin: 10px;
}

header {
    background-color: #8b838363;
    padding: 10px;
}

.card-chalengers {
    display: flex;
    justify-content: center;
}

.card-chalengers img {
    border-radius: 65px;
}

.title-home {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 500;
    text-shadow: 1px 1px 4px #d3cfcf;
}

.card-link {
    margin: 10px;
    padding: 10px;
}

.description {
    font-size: 20px;

}

@media (max-width: 800px) {
    .card-chalengers {
        display: flex;
    margin: auto;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    }

}